# SpringCloud-Learning

SpringCloud/api-gateway/: build.gradle
SpringCloud/api-gateway/src/main/java/com/example/zuul/: ApiGatewayApplication.java
SpringCloud/api-gateway/src/main/java/com/example/zuul/filter/: AccessFilter.java  ErrorFilter.java  ThrowException.java
SpringCloud/api-gateway/src/main/resources/: application.properties
SpringCloud/config-client/: build.gradle
SpringCloud/config-client/src/main/java/com/example/client/: ConfigClientApplication.java
SpringCloud/config-client/src/main/java/com/example/client/controller/: TestController.java
SpringCloud/config-client/src/main/resources/: bootstrap.properties
SpringCloud/config-server/: build.gradle
SpringCloud/config-server/src/main/java/com/example/config/: ConfigServerApplication.java
SpringCloud/config-server/src/main/resources/: application.properties
SpringCloud/demo/: build.gradle
SpringCloud/demo/src/main/java/com/example/tt/: DemoApplication.java
SpringCloud/demo/src/test/java/com/example/tt/: DemoApplicationTests.java
SpringCloud/eureka-server/: build.gradle
SpringCloud/eureka-server/src/main/java/com/example/cloud/: EurekaServerApplication.java
SpringCloud/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
SpringCloud/fegin-consumer/: build.gradle
SpringCloud/fegin-consumer/src/main/java/com/example/fegin/: FeginConsumerApplication.java
SpringCloud/fegin-consumer/src/main/java/com/example/fegin/controller/: CosumerController.java
SpringCloud/fegin-consumer/src/main/java/com/example/fegin/model/: User.java
SpringCloud/fegin-consumer/src/main/java/com/example/fegin/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java
SpringCloud/fegin-consumer/src/main/resources/: application.properties
SpringCloud/hello/: build.gradle  settings.gradle
SpringCloud/hello-service-api/: build.gradle
SpringCloud/hello-service-api/src/main/java/com/example/demo/model/: User.java
SpringCloud/hello-service-api/src/main/java/com/example/demo/servive/: HelloService.java
SpringCloud/hello/src/main/java/com/example/demo/: HelloApplication.java
SpringCloud/hello/src/main/java/com/example/demo/controller/: HelloController.java  RefactorHelloController.java
SpringCloud/hello/src/main/java/com/example/demo/model/: User.java
SpringCloud/hello/src/main/resources/: application.properties
SpringCloud/hystrix-dashboard/: build.gradle
SpringCloud/hystrix-dashboard/src/main/java/com/example/dashboard/: HystrixDashboardApplication.java
SpringCloud/hystrix-dashboard/src/main/resources/: application.properties
SpringCloud/hystrix-dashboard/src/test/java/com/example/dashboard/: HystrixDashboardApplicationTests.java
SpringCloud/rabbitmq-hello/: build.gradle
SpringCloud/rabbitmq-hello/src/main/java/com/example/rabbitmq/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
SpringCloud/rabbitmq-hello/src/test/java/com/example/rabbitmq/: RabbitmqHelloApplicationTests.java
SpringCloud/ribbon-consumer/: build.gradle
SpringCloud/ribbon-consumer/src/main/java/com/example/ribbon/: RibbonConsumerApplication.java
SpringCloud/ribbon-consumer/src/main/java/com/example/ribbon/command/: UserCommand.java  UserObservableCommand.java
SpringCloud/ribbon-consumer/src/main/java/com/example/ribbon/controller/: ConsmerController.java
SpringCloud/ribbon-consumer/src/main/java/com/example/ribbon/model/: User.java
SpringCloud/ribbon-consumer/src/main/java/com/example/ribbon/service/: HelloService.java  UserService.java
SpringCloud/ribbon-consumer/src/main/resources/: application.properties
SpringCloud/stream-hello/: build.gradle
SpringCloud/stream-hello/src/main/java/com/example/stream/: SinkReceiver.java  SinkSender.java  StreamHelloApplication.java
SpringCloud/stream-hello/src/main/java/com/example/stream/back/: App1.java  App2.java
SpringCloud/stream-hello/src/main/java/com/example/stream/qualifier/: MySource.java  OutputSender.java
SpringCloud/stream-hello/src/main/resources/: application.properties
SpringCloud/stream-hello/src/test/com/example/stream/: StreamHelloApplicationTests.java
SpringCloud/test/: build.gradle
SpringCloud/trace-1/: build.gradle
SpringCloud/trace-1/src/main/java/com/example/trece/one/: Trace1Application.java
SpringCloud/trace-1/src/main/resources/: bootstrap.properties
SpringCloud/trece-2/: build.gradle
SpringCloud/trece-2/src/main/java/com/example/trece/two/: Trece2Application.java
SpringCloud/trece-2/src/main/resources/: application.properties
SpringCloud/turbine/: build.gradle
SpringCloud/turbine-amqp/: build.gradle
SpringCloud/turbine-amqp/src/main/java/com/example/turbinemq/: TurbineAmqpApplication.java
SpringCloud/turbine-amqp/src/main/resources/: application.properties
SpringCloud/turbine/src/main/resources/: application.properties
spring_cloud_in_action/config-repo/: didispace-dev.properties  didispace-dev.properties.bak
