spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#服务续约任务的调用间隔时间，默认30秒
#eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效的时间，默认90秒
#eureka.instance.lease-expiration-duration-in-seconds=90
#缓存服务清单更新的时间，默认30秒
#eureka.client.registry-fetch-interval-seconds=30

#利用应用名加随机数的方式来区分不同的实例，
#从而实现在同一主机上，不指定端口就能轻松启动多个实例的效果
eureka.instance.instance-id==${spring.application.name}:${server.port}
#eureka.instance.hostname=demo.demo.com
