buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

group = 'com.example.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')

//自动从试
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-aop')
//监控
	compile('org.springframework.boot:spring-boot-starter-actuator')
//rabbitmq更新config信息
	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')




}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}