spring.application.name=eureka-server
server.port=1112


eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/