spring.application.name=eureka-server
server.port=1111

#使用ip地址得形式定义注册中心
#eureka.instance.prefer-ip-address=true
#关闭保护机制，由于单机调试容易触发
eureka.server.enable-self-preservation=false
#设置账户密码
#security.user.name=root
#security.user.password=123456

eureka.instance.hostname=peer1
#使用密码登录
#eureka.client.serviceUrl.defaultZone=http://${username}:${password}@peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/