spring.application.name=feign-consumer
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}


#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
hello-service.ribbon.ConnectTimeout=500
#请求处理的超时时间
hello-service.ribbon.ReadTimeOut=2000
#对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOpetations=true
#切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
hello-service.ribbon.MaxAutoReties=1

##请求与相应压缩
#feign.compression.request.enabled=true
#feign.compression.reponse.enabled=true
#
##指定压缩的请求数据类型
#feign.compression.request.mime-types=text/xml,application/xml,application/json
##请求压缩的大小下限，只有超过这个大小的请求才会压缩
#feign.compression.request.min-request-size=2028

#日志
logging.level.com.example.fegin.service.HelloService=debug

