#指定消费组，在同一组，同一应用纸消费一次
spring.cloud.stream.bindings.input.group=stream
#输入通道目标设置为greetings主题
spring.cloud.stream.bindings.input.destination=greetings
#接收数据设置为json
spring.cloud.stream.bindings.input.content-type=application/json

#对App2来说，input绑定的通道实际上对output主题的消费者
#而output绑定通道实际上是input主题的生产者
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input