spring.application.name=config-server
server.port=7001

#配置svn仓库位置
spring.cloud.config.server.git.uri=https://github.com/cwstyle/SpringCloud-Learning
#配置仓库路径下的相对搜索位置，可以配多个
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#svn用户名
spring.cloud.config.server.git.username=cwstyle
#svn密码
spring.cloud.config.server.git.password=5201314q

