spring.application.name=config-server
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/cwstyle/SpringCloud-Learning
#配置仓库路径下的相对搜索位置，可以配多个
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#git用户名
spring.cloud.config.server.git.username=cwstyle
#git密码
spring.cloud.config.server.git.password=5201314q

#安全账户和密码
security.user.name=user
security.user.password=70437b6d-82a3-41f9-9d99-7291405e7f33

#忽略权限拦截
management.security.enabled=false

#rabbitmq连接和用户信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
